# spring-boot-angular4-example

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/thecop/bootangular/: BootAngularApplication.java
backend/src/main/java/ru/thecop/bootangular/config/: CxfConfig.java
backend/src/main/java/ru/thecop/bootangular/dev/: CxfDevController.java  CxfDevController2.java  DevController.java
backend/src/main/java/ru/thecop/bootangular/dev/dto/: SomeDto.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/services/: dev.service.ts
